<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <!DOCTYPE html>
<html>
    <head>
        <title>BRHSHacks 2023 Demo</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <h1>This is a large header</h1>
        <h3>This is some smaller Header</h3> 
        <p>This is normal text</p>
        <p><b>This is bolded</b></p>
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"> Not a Rickroll(the a means anchor which means it is a link that is clickable</a>
        <br>
        <button onclick="alert('Error:')">This is a button</button>
      
        <hr>
        <forms>
            <input type="text" value="This is an input text">
            <input type="number">
            <input type="submit">
        </forms>
    </body>
</html>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
